<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vld-Mh-339">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="E4x-2e-J48">
            <objects>
                <tableViewController id="yzr-vW-N2u" customClass="AlertListViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="it1-wV-cHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nDE-6G-up9">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDE-6G-up9" id="KwU-EE-z2R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzr-vW-N2u" id="JnF-WD-mWq"/>
                            <outlet property="delegate" destination="yzr-vW-N2u" id="opV-jc-LhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="Jpg-hh-U8Y">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="k7k-hJ-eWi">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="yzr-vW-N2u" id="UaY-v4-Mps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4u-Zk-uzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="78"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="Jte-3i-YGF">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="JN7-89-Aww" customClass="AddAlertViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuK-1N-lga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-VO-MR0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="fld-5g-Ia3">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="8WV-sX-nNi">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="JN7-89-Aww" id="cgs-r2-bCI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="Zwr-4u-vLk">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="JN7-89-Aww" id="VOo-bZ-gRK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-IJ-fip">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-To-QyI">
                                <rect key="frame" x="201" y="154" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="45h-fn-Opz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="Nbv-OF-FmY"/>
                                    <constraint firstAttribute="height" constant="50" id="VMz-WG-0jd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dhW-9J-yP7"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6z-Vq-jTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNy-To-QyI" firstAttribute="centerY" secondItem="tKZ-IJ-fip" secondAttribute="centerY" id="1NM-ss-u19"/>
                            <constraint firstItem="TTC-VO-MR0" firstAttribute="trailing" secondItem="R6z-Vq-jTl" secondAttribute="trailing" id="2pS-zl-dNQ"/>
                            <constraint firstItem="TTC-VO-MR0" firstAttribute="top" secondItem="R6z-Vq-jTl" secondAttribute="top" id="541-cd-OqU"/>
                            <constraint firstItem="tKZ-IJ-fip" firstAttribute="top" secondItem="TTC-VO-MR0" secondAttribute="bottom" constant="80" id="QQY-Ds-GTT"/>
                            <constraint firstItem="R6z-Vq-jTl" firstAttribute="trailing" secondItem="BNy-To-QyI" secondAttribute="trailing" constant="20" id="aFA-dQ-AH1"/>
                            <constraint firstItem="TTC-VO-MR0" firstAttribute="leading" secondItem="R6z-Vq-jTl" secondAttribute="leading" id="cQ9-OR-IrW"/>
                            <constraint firstItem="tKZ-IJ-fip" firstAttribute="leading" secondItem="R6z-Vq-jTl" secondAttribute="leading" constant="20" id="drx-3L-a0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="BNy-To-QyI" id="Car-c5-bYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP5-Cp-JK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8p-FP-qNr">
            <objects>
                <navigationController id="Vld-Mh-339" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K8A-vu-qAq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzr-vW-N2u" kind="relationship" relationship="rootViewController" id="O7X-OD-I18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njb-eP-iJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
